geppetto-player: Geppetto Player - v1.0.0-alpha.2
Geppetto Player - v1.0.0-alpha.2
Index
Type aliases
AnimationControls
GeppettoPlayer
Functions
createPlayer
prepareAnimation
setupWebGL
Type aliases
AnimationControls
AnimationControls: { render: () => void; destroy: any; onControlChange: any; onEvent: any; onTrackStopped: any; setControlValue: any; setLooping: any; setPanning: any; setZoom: any; startTrack: any; stopTrack: any }
Type declaration
render: () => void
(): void
Returns void
destroy: function
destroy(): void
Returns void
onControlChange: function
onControlChange(callback: ControlChangeCallback): Unsubscribe
Parameters
callback: ControlChangeCallback
Returns Unsubscribe
onEvent: function
onEvent(callback: CustomEventCallback): Unsubscribe
Parameters
callback: CustomEventCallback
Returns Unsubscribe
onTrackStopped: function
onTrackStopped(callback: TrackStoppedCallback): Unsubscribe
Parameters
callback: TrackStoppedCallback
Returns Unsubscribe
setControlValue: function
setControlValue(control: string, value: number): void
Parameters
control: string
value: number
Returns void
setLooping: function
setLooping(loop: boolean, track: string): void
Parameters
loop: boolean
track: string
Returns void
setPanning: function
setPanning(panX: number, panY: number): void
Parameters
panX: number
panY: number
Returns void
setZoom: function
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
startTrack: function
startTrack(track: string): void
Parameters
track: string
Returns void
stopTrack: function
stopTrack(track: string): void
Parameters
track: string
Returns void
GeppettoPlayer
GeppettoPlayer: { destroy: () => void; render: () => void; addAnimation: any }
A player to add Gepetto animations to.
Type declaration
destroy: () => void
(): void
Returns void
render: () => void
Clears the canvas. Use this when you created the player with setupWebGL. If you want to control the rendering process (and the clearing of the canvas) yourself, skip the call to this method in your render cycle.
(): void
Returns void
addAnimation: function
addAnimation(animation: PreparedImageDefinition, image: HTMLImageElement, textureUnit: number, options?: Partial<AnimationOptions>): AnimationControls
Parameters
animation: PreparedImageDefinition
image: HTMLImageElement
textureUnit: number
Optional options: Partial<AnimationOptions>
Returns AnimationControls
Functions
Const createPlayer
createPlayer(element: HTMLCanvasElement): GeppettoPlayer
Initializes a player to display in an existing WebGL Environment. Use this function to create a player if you want to have full control over the rendering process (possibly to combine with other render code).
Parameters
element: HTMLCanvasElement
the Canvas DOM element containing a WebGL Context
Returns GeppettoPlayer
Const prepareAnimation
prepareAnimation(imageDefinition: ImageDefinition): PreparedImageDefinition
Convert the JSON based input animation file into a preprocessed list of buffers to place into WebGL
Parameters
imageDefinition: ImageDefinition
Returns PreparedImageDefinition
PreparedAnimation
Const setupWebGL
setupWebGL(element: HTMLCanvasElement): GeppettoPlayer
Initializes the WebGL Context of a provided context. Configures the context and returns a GeppettoPlayer bound to this element.
Use this method if you only render Geppetto Animations in your Canvas. Use createPlayer if you want your own control over the canvas configuration
Parameters
element: HTMLCanvasElement
the Canvas DOM element that is not yet initialized with a context
Returns GeppettoPlayer
